AASS
AC005276.1
ACTC1
ACVR2B
ADAMTS1
ADAMTS19
ADM
AFP
AHI1
AHNAK
AK4
AKAP12
AKAP13
AKAP9
ALCAM
ALDH3A2
ALPK3
AMOT
ANGPT2
ANK2
ANKRD1
ANKRD12
ANKRD17
ANKRD26
ANKRD36
ANKRD36C
APC
APOA1
APOA2
APOB
APOBEC3C
APOE
ARFGAP1
ARHGAP18
ARHGAP26
ARHGAP29
ARHGAP35
ARHGEF10
ARID3A
ARID5B
ARIH2
ARL4C
ARL4D
ARL5B
ASH1L
ASPM
ATAD5
ATP1B1
AURKA
B4GALT1
BAZ1A
BDP1
BIRC6
BMP2
BNIP3
BRCA1
BRCA2
BRWD1
BST2
BUB1
C10orf118
C1orf21
C21orf91
C22orf46
CACHD1
CADM1
CAMK2D
CAMSAP2
CASC5
CASP8AP2
CAST
CBR1
CCDC141
CCDC150
CCDC152
CCDC81
CCDC93
CCKBR
CCL2
CCND1
CCND2
CCNF
CDC42EP3
CDK12
CDK6
CDKN1A
CDKN1C
CECR2
CELF2
CENPC
CENPE
CENPF
CENPJ
CEP135
CEP170
CEP290
CEP70
CEP78
CEP89
CER1
CERS6
CFLAR
CGNL1
CHD9
CHML
CKAP2L
CKB
CLIP1
CLN8
CNTNAP2
CNTRL
COL18A1
COL2A1
COL4A1
COL5A2
COL6A1
COLEC12
CORO2A
CRABP1
CREBBP
CRK
CSNK1G1
CST1
CST3
CTC-444N24.11
CTSV
CTTNBP2NL
CXCL14
CXCR4
CYP1B1
CYP26A1
CYR61
DAG1
DENND2C
DEPDC1
DHCR24
DIAPH2
DIAPH3
DICER1
DIO2
DKK4
DLK1
DNAJB14
DNAJC3
DPPA4
DSP
DST
DUSP4
DUSP6
DYNLL2
EEA1
EFNA5
EFNB2
EHHADH
EIF2AK2
ELL2
EMB
ENC1
EOMES
EP400
EPN2
EPS8L2
ERBB2IP
ERBB4
ERRFI1
ERVH48-1
ESRG
EXPH5
FAM111B
FAM184A
FAM193A
FAM211A
FAM63B
FAM76B
FAM84B
FASN
FBN2
FER
FGD6
FGF17
FIGN
FILIP1L
FLNB
FLVCR1
FN1
FNBP1
FOXA1
FOXN3
FOXQ1
FREM1
FREM2
FRMD4B
FRZB
FST
FTH1
FUT8
FZD5
FZD7
GABRB3
GATA3
GATA6
GATA6-AS1
GCNT1
GLIPR2
GNB4
GOLGA3
GOLM1
GPATCH11
GPC3
GPC4
GSTA2
H19
H1F0
HAS2
HELZ
HES1
HIC2
HIPK2
HIST1H1D
HIST1H1E
HIST1H4C
HLA-B
HMGA2
HMGB2
HOOK3
IER3
IFITM1
IGDCC3
IGF1R
IGFBP5
IGFBP6
IGSF3
INADL
INO80D
IRF2BP2
ITSN2
KCNQ1OT1
KDM5A
KIAA1731
KIAA2026
KIDINS220
KIF13B
KIF14
KIF1A
KIF3A
KIF5C
KITLG
KLF6
KMT2C
KMT2E
KRT18
L1TD1
LAMA1
LAMB1
LAPTM4B
LARP4
LBH
LDB2
LDHA
LDLR
LEFTY1
LEFTY2
LGALS3
LGI2
LHX1
LIFR
LIMS1
LINC00261
LINC00458
LINC01021
LL22NC03-2H8.5
LONP2
LPGAT1
LPP
LRIG3
LRRC58
LY6E
MAF
MAGI3
MAK16
MANEA
MAP1B
MARVELD3
MBD3
MCC
MDC1
MDM2
MDM4
MDN1
MED1
MEX3A
MGST2
MIDN
MIPOL1
MIR205HG
MIR302B
MIXL1
MKI67
MRS2
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-RNR1
MT2A
MTRNR2L12
MVD
MYCBP2
MYO1B
MYO1C
MYO9A
NBEA
NBPF1
NBPF10
NEAT1
NES
NEU1
NEXN
NODAL
NPAT
NQO1
NRIP1
NRP2
NSD1
NTS
NUAK1
NXN
ODC1
OFD1
OLFML3
ORAI2
OSBPL11
OTX2
PALLD
PARP14
PCDH10
PCDH7
PCNT
PDCD4
PDK1
PHACTR2
PHF17
PHLDA1
PHLDB2
PIAS4
PIK3CB
PIK3R1
PITX2
PKP2
PLOD2
PLSCR2
PMAIP1
PNPLA3
PODXL
POLA1
POLR3G
POU2F1
PPFIA1
PPFIBP1
PPP1R3B
PPP1R9A
PPP2R3A
PRC1
PRDM1
PRDM2
PRKAA2
PRR14L
PRTG
PTGR1
PTPN13
PTPRZ1
PYGB
RAB17
RABGAP1L
RABL6
RANBP2
RASSF8
RBM33
REV3L
RGS2
RGS5
RHOBTB3
RIMS2
RNASE1
RNF125
RNF168
RNF19A
RNF213
ROCK2
RORA
RP11-1144P22.1
RP11-267L5.1
RP11-366M4.3
RP11-426L16.8
RP11-431J24.2
RP11-511B23.1
RP11-69I8.2
RPAP2
RRAGC
RRBP1
S100A10
S100A13
S100A14
S100A16
S100A6
S1PR3
SCAPER
SDC4
SEMA3E
SEMA6A
SEPT9
SERPINB9
SERPINE2
SESN3
SETX
SFRP1
SGOL2
SHISA2
SKA1
SKIL
SLC12A2
SLC25A29
SLC2A3
SLC35A3
SLC35E1
SLC39A10
SMAD9
SMARCAD1
SMC2
SMCHD1
SORBS2
SOX11
SOX2
SPECC1
SPEN
SPINK1
SSBP3
STC1
STMN2
STX17
SUCO
SUDS3
SYNE2
SYT1
TAF3
TAGLN
TAOK1
TBL1X
TBL1XR1
TCF4
TCHP
TDRD7
TERF1
TET1
THY1
TLE1
TLN2
TMEM131
TMEM150C
TMEM259
TMF1
TMOD3
TNC
TNPO2
TOP2A
TOP2B
TRDN
TROVE2
TTC17
TTC3
TTN
TTR
TUBGCP5
TULP4
TYW3
UBAP2
UBE2C
UBE4A
UBN2
UPF2
USP44
UTRN
VCAN
VEGFA
VIM
VPS13C
WDHD1
WDR60
WFDC2
WHSC1L1
WNK1
WNK3
WWC2
XRCC2
XRN1
ZCCHC11
ZCCHC6
ZFHX3
ZIC2
ZMYND11
ZNF101
ZNF197
ZNF462
ZNF518A
ZNF608
ZNF609
ZNF629
ZNF730
ZNF91
CGA
MTTP
NPPB
FGB
RSPO3
SOX17
